[tox]
envlist = pep8

[testenv]
usedevelop = True

[testenv:run]
commands = python ironic_bug_dashboard.py
deps =
    -r{toxinidir}/requirements.txt

[testenv:pep8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    flake8 ironic_bug_dashboard.py
