[tox]
envlist = pep8

[testenv]
usedevelop = True

[testenv:run]
basepython = python2
commands = python -m ironic_bug_dashboard --debug
deps =
    -r{toxinidir}/requirements.txt

[testenv:pep8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    flake8 ironic_bug_dashboard.py
